{
  "name": "openclaw-power-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "lit": "^3.3.2",
    "vite": "8.0.0"
  }
}
