{
  "name": "power-backend",
  "private": true,
  "description": "Power UI backend companion plugin for OpenClaw",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
